@import "../../../node_modules/normalize.css/normalize.css";
@import 'variables';
@import 'technology';
@import 'blockquotes';
@import 'code';

@import '../../shared/fontawesome/scss/fontawesome';
$fa-font-path: '../../shared/fontawesome/webfonts';
@import '../../shared/fontawesome/scss/brands';
@import '../../shared/fontawesome/scss/solid';
@import '../../shared/fontawesome/scss/regular';
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');


.bgwrap {
    background-image: url('../../../assets/img/cyberpunk_bg.png');
    background-size: auto;
    padding-bottom: 7%;
}

* {
    color: $font-alternative-color;
}

body {
    margin: auto;
    min-height: 100%;
}

body div {
    margin: auto;
    min-height: 100%;
    justify-content: center;
}

html {
    min-height: 100%;
}
code {
    color: black;
}

h2,
h1,
a,
.title {
    font-family: 'Barlow', sans-serif;
    color: $font-alternative-color;
}

.meimg {
    border-radius: 50%;
}

p {
    font-family: 'Encode Sans', sans-serif;
}

/*landingpage, grid parent*/

.landingpage {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 15% 15% 15%;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
    "header header" 
    "first_row  first_rowside"
    "second_row second_rowside"
    "third_row third_rowside"
    "final_row final_rowside";
 }
  
.rubric  {
    grid-column: span 3;
    justify-self: center;
    grid-area: header; 
    padding-left: 14%;
}


.landingpage h1 {
    font-size: 500%;
    grid-column: span 3;
    justify-self: center;
}

.techfont {
    font-size: 120%;



}

/* Size of logos */

.fa-brands, .fab {
    font-weight: 400;
    font-size: 300%;
}

/* Grid children */

.tech-box {

display: flex;



}


#html {
    grid-area: first_rowside;
    grid-column: span 2;
    align-items: center;
}

#css {
    grid-area: first_row;
    align-items: center;
}

#js {
    grid-area: second_row;
    align-items: center;
}

#php {
    grid-area: second_row;
    align-items: center;
}

#py {
    grid-area: third_row;
    align-items: center;
}

#git {
    grid-area: final_row;
    align-items: center;
}

#sql {
    grid-area: final_row;
    align-items: center;
}

.row1 {
    grid-column: span 2;
}


.footer {
    display: flex;
    flex-direction: column;
    border-top: 2px solid $highlight-color;
    font-size: smaller;
}

.social a {
    text-decoration: none;
}
