.landingpage h1 {
    grid-column: span 3;
    justify-self: center; 
}
  

.rubric {
    grid-column: span 3;
    justify-self: center;
    grid-area: header;
    font-size: 3vw;
}


/*landingpage, grid parent*/
.landingpage {
    display: grid;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
    'header header header' 
    'first_row  first_rowside first_rowside'
    'second_row second_row second_rowside'
    'third_row third_row third_row'
    'final_row final_rowside final_rowside';
    padding-bottom: 10%;
}

.landingpage h1 {
    font-size: 500%;
    grid-column: span 3;
    justify-self: center;
}

.techfont {
    font-size: 120%;
}

/* Grid children */


.tech-box {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
}

.tech-boxhtml {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: first_rowside;
    grid-column: 2 / span 2;
    align-items: center;
    width: 77%;
}

.tech-boxjs {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: second_row;
    align-items: center;
    grid-column: 1 / span 2;
    width: 80%;
}

.tech-boxcss {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: first_row;
    align-items: center;
    grid-column: 1 / span 1;
}

.tech-boxphp {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: second_rowside;
    align-items: center;
    grid-column: 3 / span 1;
}

.techlogo {
    width: 12%;
    font-size: 300%;
}

.tech-boxpy {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: third_row;
    align-items: center;
    grid-column: 1 / span 3;
    width: 87%;
}

.tech-boxgit {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: final_row;
    align-items: center;
    grid-column: 1 / span 1;
}
 
.tech-boxsqlite {
    display: flex;
    flex-direction: column;
    border-bottom: 3vh solid #8a1948;
    grid-area: final_rowside;
    align-items: center;
    grid-column: 2 / span 2;
    width: 80%;
}
@media screen and (max-width: 700px) {
    .rubric {
        grid-column: span 1;
        justify-self: center;
        grid-area: header; 
    }

    .landingpage {
        display: flex;
        flex-direction: column;
        gap: 1em 2em;
        grid-auto-flow: row;
        justify-items: center;
        grid-template-columns: auto;
        grid-template-areas: none;
        padding-bottom: 10%;
    }
    
    .landingpage h1 {
        font-size: 500%;
        grid-column: span 1;
        justify-self: center;
    }
    
    .techfont {
        font-size: 120%;
    }
    
    /* Grid children */
    
    .techlogo {
        width: 12%;
        font-size: 300%;
    }
    
    .tech-boxhtml {
        width: 40%;
    }
        
    .tech-boxcss {
        width: 40%;
    }
                                                                                                                                                        
    .tech-boxjs {
        width: 40%;
    }
        
    .tech-boxphp {
        width: 40%;
    }
      
    .tech-boxpy {
        width: 40%;
    }

    .texh-boxgit {
        width: 40%;
    }
        
    .tech-boxsqlite {
        width: 40%;
    }
}    
   
    

